<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

   <connectionStrings>
      <add name="SL" connectionString="Server=servername;Database=database;user id=username;Password=password" />
   </connectionStrings>

   <appSettings>
      <add key="ConcurApiConsumerKey" value="consumer key" />
      <add key="ConcurApiConsumerSecret" value="consumer secret" />
   </appSettings>
</configuration>