<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

   <connectionStrings>
      <add name="SL" connectionString="Server=servername;Database=database;Integrated Security=true" />
   </connectionStrings>

   <appSettings>
      <add key="ConcurUsername" value="Concur email address" />
      <add key="ConcurPassword" value="password" />
      <add key="ConcurConsumerKey" value="consumer key" />
      <add key="ProjectListUrl" value="https://www.concursolutions.com/api/expense/list/v1.0/{itemListId}" />
   </appSettings>
</configuration>